# =============================================================================
# RunPod Serverless Dockerfile - Python Video Analysis Worker
# =============================================================================
# This deploys ONLY the Python analysis service to RunPod Serverless
# No Next.js, no frontend - just the AI/ML video processing pipeline
#
# Build:
#   docker build -f Dockerfile.runpod -t yourusername/strikesense-worker:latest .
#
# Push:
#   docker push yourusername/strikesense-worker:latest
# =============================================================================

# Base: PyTorch with CUDA for GPU acceleration
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies (including MediaPipe requirements)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libxcb1 \
    libx11-6 \
    libgomp1 \
    libusb-1.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python requirements and install
COPY python/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional packages for Supabase upload
RUN pip install --no-cache-dir supabase httpx

# Reinstall mediapipe with proper dependencies
RUN pip uninstall -y mediapipe && \
    pip install --no-cache-dir mediapipe==0.10.14

# Verify mediapipe Tasks API installation (0.10.x uses Tasks API, not solutions)
RUN python -c "import mediapipe as mp; from mediapipe.tasks.python import vision; print('MediaPipe version:', mp.__version__); print('Tasks API:', 'OK')"

# Pre-download YOLO model for faster cold starts
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt'); print('YOLO model cached')"

# Pre-download MediaPipe pose landmarker model
RUN mkdir -p /app/models && \
    curl -L -o /app/models/pose_landmarker_heavy.task \
    "https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_heavy/float16/1/pose_landmarker_heavy.task" && \
    echo "Pose landmarker model downloaded"

# CACHE BUSTER - Forces fresh copy of Python code every build
# Change this value to force a rebuild: 2026-01-15T20:30:00
ARG CACHEBUST=1
RUN echo "Cache bust: $CACHEBUST"

# Copy Python application code (includes models/ folder)
COPY python/ ./

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# RunPod serverless entrypoint
CMD ["python", "-u", "handler.py"]

# Deployment Version Tracker
LABEL org.opencontainers.image.version="1.3.0-mediapipe-tasks-api"
LABEL org.opencontainers.image.last_modified="2026-01-15"