# =============================================================================
# RunPod Serverless Dockerfile - Python Video Analysis Worker
# =============================================================================
# This deploys ONLY the Python analysis service to RunPod Serverless
# No Next.js, no frontend - just the AI/ML video processing pipeline
#
# Build:
#   docker build -f Dockerfile.runpod -t yourusername/strikesense-worker:latest .
#
# Push:
#   docker push yourusername/strikesense-worker:latest
# =============================================================================

# Base: PyTorch with CUDA for GPU acceleration
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python requirements and install
COPY python/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional packages for Supabase upload
RUN pip install --no-cache-dir supabase httpx

# Pre-download YOLO model for faster cold starts
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt'); print('YOLO model cached')"

# Copy Python application code
COPY python/ ./

# Copy models directory
COPY models/ ./models/

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# RunPod serverless entrypoint
CMD ["python", "-u", "handler.py"]
